### HOSTNAME
CTL_HOSTNAME=controller
COM_HOSTNAME=compute
BLOCK_HOSTNAME=block
OBJECT1_HOSTNAME=object1
OBJECT2_HOSTNAME=object2

## NETWORK
IP_START=192.168.10.133
IP_END=192.168.10.138
DNS=8.8.8.8
GATEWAY=192.168.10.1
SUBNET=192.168.10.0/24
NETMASK=255.255.255.0

## IP PRIVATE NETWORK
PRIVATE_IP_START=192.168.69.10
PRIVATE_IP_END=192.168.69.90
PRIVATE_DNS=8.8.8.8
PRIVATE_GATEWAY=192.168.69.1
PRIVATE_SUBNET=192.168.69.0/24
PRIVATE_NETMASK=255.255.255.0

## IP CONTROLLER
CTL_INTERFACE=eth0
CTL_IP=192.168.10.127

## IP COMPUTE
COM_INTERFACE=eth0
COM_IP=192.168.10.128

## IP BLOCK
BLOCK_INTERFACE=eth0
BLOCK_IP=192.168.10.129

## IP OBJECT1
OBJECT1_MANAGE_INTERFACE=eth0
OBJECT1_IP=192.168.10.130

## IP OBJECT2
OBJECT2_INTERFACE=eth0
OBJECT2_IP=192.168.10.131

## Network 
PROVIDER_INTERFACE_NAME=$CTL_INTERFACE
CTL_OVERLAY_INTERFACE_IP=$CTL_IP
COM_OVERLAY_INTERFACE_IP=$COM_IP

### Pass default
PASS_DEFAULT='Admin123'

## Password MariaDB
ROOT_DBPASS=$DEFAULT_PASSWORD
CINDER_DBPASS=$DEFAULT_PASSWORD
DASH_DBPASS=$DEFAULT_PASSWORD
GLANCE_DBPASS=$DEFAULT_PASSWORD
KEYSTONE_DBPASS=$DEFAULT_PASSWORD
NEUTRON_DBPASS=$DEFAULT_PASSWORD
NOVA_DBPASS=$DEFAULT_PASSWORD
NOVA_API_DBPASS=$DEFAULT_PASSWORD
NOVA_CELL_DBPASS=$DEFAULT_PASSWORD
SWIFT_DBPASS=$PASS_DEFAULT

## Password openstack user
ADMIN_PASS=$DEFAULT_PASSWORD
DEMO_PASS=$DEFAULT_PASSWORD

## Password openstack service
METADATA_SECRET=$DEFAULT_PASSWORD
CINDER_PASS=$DEFAULT_PASSWORD
GLANCE_PASS=$DEFAULT_PASSWORD
NEUTRON_PASS=$DEFAULT_PASSWORD
NOVA_PASS=$DEFAULT_PASSWORD
PLACEMENT_PASS=$DEFAULT_PASSWORD
RABBIT_PASS=$DEFAULT_PASSWORD
SWIFT_PASS=$PASS_DEFAULT

HASH_PATH_SUFFIX=$PASS_DEFAULT
HASH_PATH_SUFFIX=$PASS_DEFAULT

## Volume Block CINDER
DEVICES1=xvdb
DEVICES2=xvdc
VOLUME1=/dev/$DEVICES1
VOLUME2=/dev/$DEVICES2

## Object Storage SWIFT
DEVICE_NAME1=svdb
DEVICE_WEIGHT1=100
DEVICE_NAME1=svdc
DEVICE_WEIGHT1=100
